
<!-- saved from url=(0062)chrome-extension://bpconcjcammlapcogcnnelfmaeghhagj/print.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>nimbus screenshot app print</title>
</head>
<body style="margin:0; padding: 0; font-family: Arial, serif">
<div style="margin: 0; text-align: center">
    <i id="link" style="color: #777; font-size: 10px; text-align: right; float: right; margin: 5px"></i>
    <img src="chrome-extension://bpconcjcammlapcogcnnelfmaeghhagj/print.html" id="image" alt="">
</div>

</body></html>