<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Free Marketing Campaign | Sharpline</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
     <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logoSharpline.png"
                        alt="logo" class="img__logo" /></a>
            </div>
            <ul class="nav">
                <li class="nav-item profile">
                    <div class="profile-desc">
                        <div class="profile-pic">
              <div class="profile-name ml-0">
                <h5 class="mb-0 font-weight-normal">liamgareth</h5>
              </div>
            </div>
                        <a href="#" id="profile-dropdown" data-toggle="dropdown"><i
                                class="mdi mdi-dots-vertical"></i></a>
                         <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list"
              aria-labelledby="profile-dropdown">
              <a href="myAccount.html" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-settings text-primary"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-onepassword  text-info"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Logout</p>
                </div>
              </a>
            </div>
                    </div>
                </li>
                <li class="nav-item nav-category">
                    <span class="nav-link">Your Dashboard</span>
                </li>

                <!-- Sharpline Side Dashboard start  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="index.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-home"></i>
            </span> -->
                        <span class="menu-title">Home</span>
                    </a>
                </li>


                <!-- Sharpline Side Dashboard End  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="create-release-v1.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Create Release</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="freemarketing-campaing.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Free Marketing Campaign</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="#">
                        <span class="menu-title">My Releases</span>
                    </a>
                </li>
  <li class="nav-item menu-items">
          <a class="nav-link" href="credit-balance.html">
            <span class="menu-title">Credit Balance</span>
          </a>
        </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="myAccount.html">
                        <span class="menu-title">My Account</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="support.html">
                        <span class="menu-title">Support</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="FAQs.html">
                        <span class="menu-title">FAQ</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="analytics.html">
                        <span class="menu-title">Analytics</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="statement.html">
                        <span class="menu-title">Statements</span>
                    </a>
                </li>

                <!-- <li class="nav-item menu-items">
          <a class="nav-link" href="pages/charts/chartjs.html">
            <span class="menu-icon">
              <i class="mdi mdi-chart-bar"></i>
            </span>
            <span class="menu-title">Charts</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="pages/icons/mdi.html">
            <span class="menu-icon">
              <i class="mdi mdi-contacts"></i>
            </span>
            <span class="menu-title">Icons</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <span class="menu-icon">
              <i class="mdi mdi-security"></i>
            </span>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link"
            href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">
            <span class="menu-icon">
              <i class="mdi mdi-file-document-box"></i>
            </span>
            <span class="menu-title">Documentation</span>
          </a>
        </li> -->
            </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_navbar.html -->
 <nav class="navbar p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logoSharpline.png"
              alt="logo" /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
      </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Hi, <span style="color: #fbda03;">liamgareth</span></h3>
                        </div>
                        <div class="col-lg-12">
                            <h2 class="text-center" style="color: #fbda03;">Create Release</h2>
                        </div>
                    </div>

                    <form action="#" id="createRelease">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="songsNumber">Number of Songs</label>
                                    <select class="form-control" id="exampleFormControlSelect2">
                                        
                                        <option value="1">1(Single)</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5(EP)</option>
                                        <option value="6">6</option>
                                        <option value="7">7(Album)</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        <option value="32">32</option>
                                        <option value="33">33</option>
                                        <option value="34">34</option>
                                        <option value="35">35</option>
                                        <option value="36">36</option>
                                        <option value="37">37</option>
                                        <option value="38">38</option>
                                        <option value="39">39</option>
                                        <option value="40">40</option>
                                        <option value="41">41</option>
                                        <option value="42">42</option>
                                        <option value="43">43</option>
                                        <option value="44">44</option>
                                        <option value="45">45</option>
                                        <option value="46">46</option>
                                        <option value="47">47</option>
                                        <option value="48">48</option>
                                        <option value="49">49</option>
                                        <option value="50">50</option>
                                        <option value="51">51</option>
                                        <option value="52">52</option>
                                        <option value="53">53</option>
                                        <option value="54">54</option>
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="63">63</option>
                                        <option value="64">64</option>
                                        <option value="65">65</option>
                                        <option value="66">66</option>
                                        <option value="67">67</option>
                                        <option value="68">68</option>
                                        <option value="69">69</option>
                                        <option value="70">70</option>
                                        <option value="71">71</option>
                                        <option value="72">72</option>
                                        <option value="73">73</option>
                                        <option value="74">74</option>
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                        <option value="78">78</option>
                                        <option value="79">79</option>
                                        <option value="80">80</option>
                                        <option value="81">81</option>
                                        <option value="82">82</option>
                                        <option value="83">83</option>
                                        <option value="84">84</option>
                                        <option value="85">85</option>
                                        <option value="86">86</option>
                                        <option value="87">87</option>
                                        <option value="88">88</option>
                                        <option value="89">89</option>
                                        <option value="90">90</option>
                                        <option value="91">91</option>
                                        <option value="92">92</option>
                                        <option value="93">93</option>
                                        <option value="94">94</option>
                                        <option value="95">95</option>
                                        <option value="96">96</option>
                                        <option value="97">97</option>
                                        <option value="98">98</option>
                                        <option value="99">99</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="alTitle">Album Title</label>
                                    <input type="text" class="form-control" id="alTitle" placeholder="Album Title">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="upc">UPC CODE</label>
                                    <input type="text" name="#" id="upc" class="form-control" placeholder="If you don't have one. Leave blank we'll generate one for free">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="version">Version?</label>
                                    <input type="text" class="form-control" id="version"
                                        placeholder="Leave a blank if orginal">
                                </div>
                            </div>
                        </div>
                        <div class="row input-group-list">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="artist">Artist</label>
                                    <select class="form-control" id="exampleFormControlSelect2">
                                        <option>Primary Artist</option>
                                        <option>Featured Artist</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="text" name="#" id="" class="form-control" placeholder="Artist Name">
                                </div>
                            </div>

                            <div class="col-lg-1 d-flex align-items-center justify-content-between p-0 mt-4">
                                <div class="form-group d-flex align-items-center form-remove-add">
                                    <a href="#" class="addInput">+</a>
                                    <a href="#" class="removeInput">x</a>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid row-fluid-input p-0"></div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="releaseDate">Release Date?</label>
                                    <input type="date" name="#" id="#" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <img src="assets/images/loading-img.gif" class="upload-msg"></p>
                                    <div class="image-album" style="display:none ;">
                                        <span class="cross">x</span>
                                        <img id="uploadedImage" src="#" alt="Uploaded Image"
                                            accept="image/png, image/jpeg" style="display:none;"
                                            class="img-upload-album">
                                    </div>
                                    <label for="readUrl">Album Artwork (3000x3000 pixel)</label>
                                    <input type='file' id="readUrl" class="form-control">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="languages">Primary Language</label>
                                    <select class="form-control" id="exampleFormControlSelect2">
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Åland Islands">Åland Islands</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory
                                        </option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic
                                            Republic of The</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guernsey">Guernsey</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald
                                            Islands</option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)
                                        </option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jersey">Jersey</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic
                                            People's Republic of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic
                                            Republic</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former
                                            Yugoslav Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of
                                        </option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montenegro">Montenegro</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied
                                        </option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The
                                            Grenadines</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia">Serbia</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and
                                            The South Sandwich Islands</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan">Taiwan</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of
                                        </option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-leste">Timor-leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor
                                            Outlying Islands</option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="primaryGenre">Primary Genre</label>
                                <select name="#" id="#" class="form-control">

                                    <option value="Alternative">Alternative</option>
                                    <option value="Alternative Rock">Alternative Rock</option>
                                    <option value="Big Band">Big Band</option>
                                    <option value="Blues">Blues</option>
                                    <option value="C-Pop">C-Pop</option>
                                    <option value="Children's">Children's</option>
                                    <option value="Classical">Classical</option>
                                    <option value="Comedy">Comedy</option>
                                    <option value="Country">Country</option>
                                    <option value="Dance">Dance</option>
                                    <option value="Easy Listening">Easy Listening</option>
                                    <option value="Electronic">Electronic</option>
                                    <option value="Experimental">Experimental</option>
                                    <option value="Fitness &amp; Workout">Fitness &amp; Workout</option>
                                    <option value="Folk">Folk</option>
                                    <option value="French Pop">French Pop</option>
                                    <option value="German Folk">German Folk</option>
                                    <option value="Hip-Hop/Rap">Hip-Hop/Rap</option>
                                    <option value="Holiday">Holiday</option>
                                    <option value="Inspirational">Inspirational</option>
                                    <option value="Instrumental">Instrumental</option>
                                    <option value="J-Pop">J-Pop</option>
                                    <option value="Jazz">Jazz</option>
                                    <option value="K-Pop">K-Pop</option>
                                    <option value="Karaoke">Karaoke</option>
                                    <option value="Latin">Latin</option>
                                    <option value="Metal">Metal</option>
                                    <option value="New Age">New Age</option>
                                    <option value="Opera">Opera</option>
                                    <option value="Pop">Pop</option>
                                    <option value="Punk">Punk</option>
                                    <option value="R&amp;B">R&amp;B</option>
                                    <option value="Reggae">Reggae</option>
                                    <option value="Rock">Rock</option>
                                    <option value="Singer/Songwriter">Singer/Songwriter</option>
                                    <option value="Soul">Soul</option>
                                    <option value="Soundtrack">Soundtrack</option>
                                    <option value="Spoken Word">Spoken Word</option>
                                    <option value="Vocal/Nostalgia">Vocal/Nostalgia</option>
                                    <option value="World">World</option>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <label for="secondarGenre">Secondary Genre(Optional)</label>
                                <select name="#" id="#" class="form-control">

                                    <option value="Alternative">Alternative</option>
                                    <option value="Alternative Rock">Alternative Rock</option>
                                    <option value="Big Band">Big Band</option>
                                    <option value="Blues">Blues</option>
                                    <option value="C-Pop">C-Pop</option>
                                    <option value="Children's">Children's</option>
                                    <option value="Classical">Classical</option>
                                    <option value="Comedy">Comedy</option>
                                    <option value="Country">Country</option>
                                    <option value="Dance">Dance</option>
                                    <option value="Easy Listening">Easy Listening</option>
                                    <option value="Electronic">Electronic</option>
                                    <option value="Experimental">Experimental</option>
                                    <option value="Fitness &amp; Workout">Fitness &amp; Workout</option>
                                    <option value="Folk">Folk</option>
                                    <option value="French Pop">French Pop</option>
                                    <option value="German Folk">German Folk</option>
                                    <option value="Hip-Hop/Rap">Hip-Hop/Rap</option>
                                    <option value="Holiday">Holiday</option>
                                    <option value="Inspirational">Inspirational</option>
                                    <option value="Instrumental">Instrumental</option>
                                    <option value="J-Pop">J-Pop</option>
                                    <option value="Jazz">Jazz</option>
                                    <option value="K-Pop">K-Pop</option>
                                    <option value="Karaoke">Karaoke</option>
                                    <option value="Latin">Latin</option>
                                    <option value="Metal">Metal</option>
                                    <option value="New Age">New Age</option>
                                    <option value="Opera">Opera</option>
                                    <option value="Pop">Pop</option>
                                    <option value="Punk">Punk</option>
                                    <option value="R&amp;B">R&amp;B</option>
                                    <option value="Reggae">Reggae</option>
                                    <option value="Rock">Rock</option>
                                    <option value="Singer/Songwriter">Singer/Songwriter</option>
                                    <option value="Soul">Soul</option>
                                    <option value="Soundtrack">Soundtrack</option>
                                    <option value="Spoken Word">Spoken Word</option>
                                    <option value="Vocal/Nostalgia">Vocal/Nostalgia</option>
                                    <option value="World">World</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-2">
                            <strong>Stores</strong>
                            <div class="stores_data p-3" style="background-color: #1f2022;">
                                <span>Spotify</span>
<span>Apple Music</span>
<span>Tik Tok</span>
<span>Amazon Music</span>
<span>SoundCloud</span>
<span>YouTube Music</span>
<span>YouTube Content ID</span>
<span>ACR Cloud </span>
<span>7Digital</span>
<span>AMI Entertainment</span> 
<span>Anghami</span>
<span>AWA </span>
<span>Beatsource</span>
<span>BMAT </span>
<span>Boomplay</span>
<span>BPI Content Protection </span>
<span>Claro Musica</span>
<span>ClicknClear</span>
<span>Deezer </span>
<span>Gracenote </span>
<span>Hungama </span>
<span>iHeartRadio </span>
<span>iTunes </span>
<span>Jaxsta</span>
<span>JOOX </span>
<span>Juno </span>
<span>Jiosaavn</span>
<span>KKBOX </span>
<span>MediaNet</span>
<span>MelOn</span>
<span>Millward Brown </span>
<span>MixCloud</span>
<span>Mood Media </span>
<span>Napster </span>
<span>NetEase </span>
<span>Nuuday</span>
<span>Pandora </span>
<span>Peloton </span>
<span>Phononet</span>
<span>Qobuz</span>
<span>Resso</span>
<span>RX Music </span>
<span>Saavn</span>
<span>Shazam </span>
<span>Slacker </span>
<span>Soundmouse</span>
<span>Soundscan </span>
<span>24/7 Entertainment</span>
<span>SRV4421 </span>
<span>SRV5481 </span>
<span>Tencent </span>
<span>TIDAL </span>
<span>TouchTunes</span>
<span>VerveLife</span>
<span>Yandex</span>
<span>United Media Agency</span>
<span>Simfy Africa</span>
<span>EmpikMusik</span>
<span>Sirius XM</span>

                                
                            </div>
                        </div>

                </div>
                <div class="row mt-5 bg-dark p-3">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="titleTrack">1. Track Title</label>
                            <input type="text" name="" id="" class="form-control" placeholder="Track Title">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="isrc">ISRC CODE</label>
                            <input type="text" class="form-control" id="isrc"
                                placeholder="If you don't have one. Leave blank we'll generate one for free">
                        </div>
                    </div>
                      <div class="row input-group-list w-100 m-0">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="artist">Artist</label>
                                    <select class="form-control" id="exampleFormControlSelect2">
                                        <option>Primary Artist</option>
                                        <option>Featured Artist</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="text" name="#" id="" class="form-control" placeholder="Artist Name">
                                </div>
                            </div>

                            <div class="col-lg-1 d-flex align-items-center justify-content-between p-0 mt-4">
                                <div class="form-group d-flex align-items-center form-remove-add">
                                    <a href="#" class="addInput">+</a>
                                    <a href="#" class="removeInput">x</a>
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-12">
                        <hr class="hr-releases">
                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="ExampleRadio5" id="ExampleRadio5"
                                    checked="">
                                Contain Vocals
                                <i class="input-helper"></i></label>
                            <span>My Song contains lyrics and vocals</span>
                        </div>

                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="ExampleRadio5" id="ExampleRadio5"
                                    checked="">Instrumental <i class="input-helper"></i></label>
                            <span>My Song contains no lyrics and vocals</span>
                        </div>
                    </div>
  
                    <div class="col-lg-12">
                        <hr class="hr-releases">
                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="ExampleRadio4" id="ExampleRadio4"
                                    checked="">
                                Clean
                                <i class="input-helper"></i></label>
                            <span>My Song doesn't contain any profanity (Includes title & artwork)</span>
                        </div>

                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="ExampleRadio4" id="ExampleRadio4"
                                    checked="">Explicit <i class="input-helper"></i></label>
                            <span>My Song contain any profanity (Includes title & artwork)</span>
                        </div>

                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="ExampleRadio4" id="ExampleRadio4"
                                    checked="">Radio Edit <i class="input-helper"></i></label>
                            <span>The track is clean/censored, but have a explict version.</span>
                        </div>
                        <hr class="hr-releases">
                    </div>
                      
                    <div class="col-lg-12 mt-3">
                        <div class="form-group">
                            <label for="language">Language</label>
                            <input type="text" name="" id="" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="writters">songwriters</label>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4">
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Composer & writer</option>
                                <option value="">Composer</option>
                                <option value="">Lyricist</option>
                                <option value="">Producer</option>
                                <option value="">Publisher</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="form-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <div class="form-group d-flex align-items-center form-remove-add-p2">
                            <a href="#" class="addInput">+</a>
                            <a href="#" class="removeInput">x</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <label for="addFile">Audio File (WAV Files Only)</label>
                    </div>
                    <div class="col-lg-12">
                        <div class="row bg-dark p-3 pb-4 border border-light rounded shadow m-0">
                            <!-- Default checked -->
                            <div class="col-md-12 mb-3">
                                <div class="audio-name"></div>
                            </div>
                            <div class="col-md-12">
                                <div class="file-upload-wrapper">
                                    <div class="card card-body w-100 view file-upload">
                                        <input type="file" name="name" id="audiofile" class="file_upload">
                                        <p class="file-upload-infos-message">Audio upload - Drag and drop or click</p>
                                    </div>
                                </div>
                            </div>
                            <div class="
                            ">
                                <audio id="track" src="" type="audio/mp3"></audio>
                                <div class="player d-none" style="width:1200px;">
                                    <div class="progress p-5 d-flex flex-column" style="height: 150px;">
                                        <!-- <p class="uploading_msg"></p> -->
                                        <input id="timeslieder" class="timeslieder" type="range" value="0" min="0"
                                            max="100" step="0.001" />
                                        <div class="time d-flex justify-content-around" style="width:100%;">
                                            <span id="currentTime" style="width: 30px;">00:00:00</span>
                                            <div id="pause" class="control-icon d-none"><i class="fa fa-pause"
                                                    aria-hidden="true"></i>

                                            </div>
                                            <div id="start" class="control-icon"><i class="fa fa-play"
                                                    aria-hidden="true"></i>
                                            </div>
                                            <div id="reset" class="control-icon"><i class="fa fa-refresh"
                                                    aria-hidden="true"></i>
                                            </div>
                                            <span id="duration">00:00:00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-right mt-3">
                         <a href="#" class="btn btn-lg" style="background-color: #fbda03; color: #333;">Add Track</a>
                    </div>

                   
                </div>
                <div class="row mt-5 bg-dark p-3 mb-5">
                     <div class="col-lg-12 mt-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <label for="">Mandatory Checkboxes</label>
                           
                        </div>
                    </div>


                    <div class="col-lg-12">
                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" checked=""> I accept that I can only
                                upload audio that is music, and that ASMR, background sounds, etc. are not music. <i
                                    class="input-helper"></i></label>
                        </div>

                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" checked="">I recorded this music
                                and I have all necessary rights to legally sell it in stores worldwide & collect all
                                royalties. <i class="input-helper"></i></label>
                        </div>
                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" checked="">  I agree that the
                                content I upload is high quality (no short songs, no reuse of samples, and no
                                samples from TV, radio, movies, etc. without permission). <i
                                    class="input-helper"></i></label>
                        </div>
                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" checked="">  I do not use the
                                name of another artist in the name, song titles, album title, without their
                                approval. <i class="input-helper"></i></label>
                        </div>
                        <div class="form-check form-check-warning">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" checked=""> I have read and
                                agree to the Terms of Service of Sharpline Distro. <i class="input-helper"></i></label>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-4">
                        <button type="submit" class="btn btn-block btn-lg"
                            style="background-color:#fbda03; color: #333;">Create
                            Release</button>
                    </div>
                </div>
            </div>
            </form>

            <!-- Music Plateforms -->
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/sharplineInputs.js"></script>
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
    <!-- Adding Charst to sharplinedistro -->
    <script src="assets/js/chart.js"></script>
    <script type="">
    $(document).ready(function () {
    $('#example').DataTable();
});
  </script>
</body>

</html>