<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Free Marketing Campaign | Sharpline</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logoSharpline.png" alt="logo" class="img__logo" /></a>
            </div>
            <ul class="nav">
                <li class="nav-item profile">
                    <div class="profile-desc">
                        <div class="profile-pic">
                            <div class="profile-name ml-0">
                                <h5 class="mb-0 font-weight-normal">liamgareth</h5>
                            </div>
                        </div>
                        <a href="#" id="profile-dropdown" data-toggle="dropdown"><i
                                class="mdi mdi-dots-vertical"></i></a>
                        <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                            <a href="myAccount.html" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-onepassword  text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Logout</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-category">
                    <span class="nav-link">Your Dashboard</span>
                </li>

                <!-- Sharpline Side Dashboard start  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="index.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-home"></i>
            </span> -->
                        <span class="menu-title">Home</span>
                    </a>
                </li>


                <!-- Sharpline Side Dashboard End  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="create-release-v1.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Create Releases</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="freemarketing-campaing.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Free Marketing Campaign</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="my-release.html">
                        <span class="menu-title">My Releases</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="credit-balance.html">
                        <span class="menu-title">Credit Balance</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="myAccount.html">
                        <span class="menu-title">My Account</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="support.html">
                        <span class="menu-title">Support</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="FAQs.html">
                        <span class="menu-title">FAQ</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="analytics.html">
                        <span class="menu-title">Analytics</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="statement.html">
                        <span class="menu-title">Statements</span>
                    </a>
                </li>

                <!-- <li class="nav-item menu-items">
          <a class="nav-link" href="pages/charts/chartjs.html">
            <span class="menu-icon">
              <i class="mdi mdi-chart-bar"></i>
            </span>
            <span class="menu-title">Charts</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="pages/icons/mdi.html">
            <span class="menu-icon">
              <i class="mdi mdi-contacts"></i>
            </span>
            <span class="menu-title">Icons</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <span class="menu-icon">
              <i class="mdi mdi-security"></i>
            </span>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link"
            href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">
            <span class="menu-icon">
              <i class="mdi mdi-file-document-box"></i>
            </span>
            <span class="menu-title">Documentation</span>
          </a>
        </li> -->
            </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logoSharpline.png" alt="logo" /></a>
                </div>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Hi, <span style="color: #fbda03;">liamgareth</span></h3>
                        </div>
                    </div>

                    <div class="row mt-5 bg-dark p-4">
                        <div class="col-lg-12">
                            <div class="frequentlyQsts">
                                <h2 style="color: #fbda03;">Answers to our most commonly asked questions</h2>
                                <p>A more detailed FAQ is available to our members within the SHARPLINE DISTRO portal. Our support team is also available to help members plan their release and answer any questions.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <section class="section__FAQS">
                                <div class="faq_section">
                                    <div class="faq-container">
                                        <h2 style="color:#fbda03;">Becoming a Sharpline Member</h2>
                                        <div class="faq active">
                                            <h3 class="faq-title">
                                                How do I apply to Sharpline Distro?
                                            </h3>
                                            <p class="faq-text">
                                                Click ‘SIGN UP’ in the home page of the website and follow the steps to submit your application.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                Can I switch to Sharpline from another distributor?
                                            </h3>
                                            <p class="faq-text">
                                                It’s a simple and straight forward process to switch to Sharpline from another distributor. Once you’ve uploaded your content to us we will check it over for you and get it delivered to all the digital services. You should then ask your former digital
                                                distributor to take your releases down. You don’t need to change UPCs or ISRCs and if you have a sizeable catalog we can help you with tools to bulk upload your catalog into our system. Your streaming and
                                                listener numbers on streaming platforms will remain intact.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq">
                                            <h3 class="faq-title">
                                                Is the Sharpline service open to record labels as well as artists?
                                            </h3>
                                            <p class="faq-text">
                                                The Sharpline service is just as relevant to record labels as it is to artists and we already have great many record label clients. When you upload a new release to the Sharpline Portal you can set the label name for the release, and this label identity
                                                will be displayed on many digital stores and services. If your company operates a number of labels then you can choose which label to associate with each release when you upload it.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                What happens if I want to terminate my agreement?
                                            </h3>
                                            <p class="faq-text">
                                                The agreement continues until terminated by either you or us. If you terminate your agreement then we will remove your catalog from our service within 30 days and take it down from our digital partners’ stores and services. Alternatively you can simply
                                                remove certain territories or releases from our service, without terminating your whole agreement.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <section class="section__FAQS">
                                <div class="faq_section">
                                    <div class="faq-container">
                                        <h2 style="color:#fbda03;">Releasing Music Through Sharpline
                                        </h2>
                                        <div class="faq active">
                                            <h3 class="faq-title">
                                                How do I submit my music?
                                            </h3>
                                            <p class="faq-text">
                                                Your music is submitted via the Sharpline Portal using the uploader. You will receive login details via email once we’ve processed your application and you have been accepted as a Sharpline member. From there you can log in to the Sharpline Portal and
                                                access the uploader to upload and distribute your music.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                What are the delivery deadlines and timeframes?
                                            </h3>
                                            <p class="faq-text">
                                                Sharpline has “Direct Live” status with iTunes which means that we are able to deliver a release into iTunes and make it live in the store very quickly. We have fast turnarounds with the other music services too.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq">
                                            <h3 class="faq-title">
                                                How Do You Promote Artists?
                                            </h3>
                                            <p class="faq-text">
                                                We promote every release our artists release with us on music blogs, magazines & Spotify playlists for FREE. We also pitch to official editorial playlists curated by Spotify, Apple Music, Tidal & Deezer Playlists.We promote every release our artists release
                                                with us on music blogs, magazines & Spotify playlists for FREE. We also pitch to official editorial playlists curated by Spotify, Apple Music, Tidal & Deezer Playlists.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                Which stores will my release appear in?
                                            </h3>
                                            <p class="faq-text">
                                                Sharpline supplies more than 100 digital partners in nearly 200 territories as part of our standard service, including all of the leading platforms.


                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                How do I get my music on Beatport?
                                            </h3>
                                            <p class="faq-text">
                                                Beatport reserves the right to pick the music they make available for sale, and to help them identify which releases they would like to offer they require that each new label applies for inclusion on Beatport via their distributor. An application form
                                                is available to begin this process once you’ve been accepted to Sharpline.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                How can I make money from YouTube?
                                            </h3>
                                            <p class="faq-text">
                                                Sharpline is a YouTube Certified company and we can help you get the most from your video strategy. Sharpline will protect your rights on YouTube and collect any royalties you are due for the use of your music in user generated content (UGC) on YouTube.
                                                We will also deliver your music into the YouTube Music subscription service ensuring that you are paid for streams of your video and music content on the service. Get in touch with us if you would like to
                                                find out how we can help you manage your own YouTube channel. We can help you monetize your videos, limit piracy, and drive views to your music video content.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <section class="section__FAQS">
                                <div class="faq_section">
                                    <div class="faq-container">
                                        <h2 style="color:#fbda03;">Sales & Accounting Data

                                        </h2>
                                        <div class="faq active">
                                            <h3 class="faq-title">
                                                When will I get paid?
                                            </h3>
                                            <p class="faq-text">
                                                Sharpline accounts to you around the 15th day of each month. We issue statements and corresponding payments 45 days after the end of the calendar month in which we receive revenues from digital services for your music.


                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                Where can I see my sales & revenue figures?
                                            </h3>
                                            <p class="faq-text">
                                                You can see your revenue on the monthly statement we add to your portal. All of these statements can be cross referenced in our Income Analysis Tool for all time revenue comparisons across territories and stores etc. You can also see data feeds on the
                                                Sharpline App and in the Digital Sales Tracker in the AWAL Portal. We will support you using and understanding these tools to help you get the most value from your data.
                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <section class="section__FAQS">
                                <div class="faq_section">
                                    <div class="faq-container">
                                        <h2 style="color:#fbda03;">Technical Issues</h2>
                                        <div class="faq active">
                                            <h3 class="faq-title">
                                                Which audio formats do you accept? Is an MP3 OK?
                                            </h3>
                                            <p class="faq-text">
                                                You should prepare the audio as WAV files. We accept up to 24bit / 96kHz.. We only accept uncompressed audio files, so no MP3s.


                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                Can Sharpline provide a UPC code?
                                            </h3>
                                            <p class="faq-text">
                                                UPC stands for Universal Product Code, it’s essentially a barcode that identifies your release. We assign these automatically (at no charge) if you don’t have your own.


                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>
                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                Can Sharpline provide an ISRC code?
                                            </h3>
                                            <p class="faq-text">
                                                ISRC stands for International Standard Recording Code. It’s a unique identifier for a recording (different versions such as a Radio Edit and a Live version would have different codes). Again, we assign these automatically (at no charge) once your release
                                                has been submitted if the field is left empty.


                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                        <div class="faq ">
                                            <h3 class="faq-title">
                                                Do I need permission to include samples of other peoples' music in mine?
                                            </h3>
                                            <p class="faq-text">
                                                Yes, you must obtain written permission from the rightsholder of the track you’re sampling in order to ‘clear’ the sample. Without this, you are infringing their copyright, which is not permissible. If your music contains samples, you must provide proof
                                                of the relevant license via email before submitting.


                                            </p>
                                            <button class="faq-toggle">
                                                <i class="fas fa-chevron-down"></i>
                                                <i class="fas fa-times"></i>

                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>


                    <!-- Music Plateforms -->
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script>
            (function() {
                const toggles = document.querySelectorAll(".faq-toggle")
                toggles.forEach(toggle => {
                    toggle.addEventListener("click", () => {
                        toggle.parentNode.classList.toggle("active")
                    })
                })
            })();
        </script>
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap5.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="assets/js/dashboard.js"></script>
        <!-- End custom js for this page -->
        <!-- Adding Charst to sharplinedistro -->
        <script src="assets/js/chart.js"></script>
        <script type="">
            $(document).ready(function () { $('#example').DataTable(); });
        </script>
</body>

</html>