<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Account | sharplinedistro</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
     <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body class="bg-black">
<div class="container-fluid header-bg">
        <div class="container">
            <img src="assets/images/logoSharpline.png" alt="Sharpline LOGO" class="header-logo">
        </div>
    </div>
<div class="container login-container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- <img src="images/logoSharpline.png" alt="" class="brand-img"> -->
                <h1 class="h1 text-white m-0">Reset <span class="brand-colorr">Your Password</span></h1>
            </div>
        </div>
        <form action="#" id="" class="mt-3">
            <div class="col-lg-12">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="" id="email" class="form-control form-control-lg darkInput" placeholder="Email" required="">
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-lg btn-block btn_cst">Reset Password</button>
            </div>
            <div class="col-lg-12 mt-2 d-flex justify-content-between">
                <a href="login.html" style="color: yellow;">Sign In</a>
                <p class="text-white">Don't have an account? <a href="sign-up.html" style="color: yellow;">Sign Up</a>
                </p>
            </div>
        </form>

        <!-- <form action="#" id="" class="mt-5">
            <div class="col-lg-12">
                <div class="form-group">
                    <label for="username">First Name</label>
                    <input type="text" name="" id="username" class="form-control form-control-lg darkInput"
                        placeholder="First Name" required>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="" id="lastName" class="form-control form-control-lg darkInput"
                        placeholder="Last Name" required>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="" id="email" class="form-control form-control-lg darkInput"
                        placeholder="Email" required>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="" id="password" class="form-control form-control-lg darkInput"
                        placeholder="Password" required>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="form-group">
                    <label for="confirmPass">Repeat Password</label>
                    <input type="password" name="" id="confirmPass" class="form-control form-control-lg darkInput"
                        placeholder="Repeat Password" required>
                </div>
            </div>
            <div class="col-lg-12 mb-4">
                <div class="form-check">
                    <input class="form-check-input checkInput" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        I agree to
                        <span class="brand-color">Sharpline Distro</span>
                        Terms & Conditions and Privacy Policy
                    </label>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-lg btn-block btn_cst">Create Account</button>
            </div>
        </form> -->
    </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
          <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="assets/js/dashboard.js"></script>
        <!-- End custom js for this page -->
        <!-- Adding Charst to sharplinedistro -->
        <script src="assets/js/chart.js"></script>
        <script type="">
    $(document).ready(function () {
    $('#example').DataTable();
});
  </script>
</body>

</html>