<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Free Marketing Campaign | Sharpline</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logoSharpline.png" alt="logo" class="img__logo" /></a>
            </div>
            <ul class="nav">
                <li class="nav-item profile">
                    <div class="profile-desc">
                        <div class="profile-pic">
                            <div class="profile-name ml-0">
                                <h5 class="mb-0 font-weight-normal">liamgareth</h5>
                            </div>
                        </div>
                        <a href="#" id="profile-dropdown" data-toggle="dropdown"><i
                                class="mdi mdi-dots-vertical"></i></a>
                        <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                            <a href="myAccount.html" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-onepassword  text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Logout</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-category">
                    <span class="nav-link">Your Dashboard</span>
                </li>

                <!-- Sharpline Side Dashboard start  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="index.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-home"></i>
            </span> -->
                        <span class="menu-title">Home</span>
                    </a>
                </li>


                <!-- Sharpline Side Dashboard End  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="create-release-v1.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Create Releases</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="freemarketing-campaing.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Free Marketing Campaign</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="my-release.html">
                        <span class="menu-title">My Releases</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="credit-balance.html">
                        <span class="menu-title">Credit Balance</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="myAccount.html">
                        <span class="menu-title">My Account</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="support.html">
                        <span class="menu-title">Support</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="FAQs.html">
                        <span class="menu-title">FAQ</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="analytics.html">
                        <span class="menu-title">Analytics</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="statement.html">
                        <span class="menu-title">Statements</span>
                    </a>
                </li>

                <!-- <li class="nav-item menu-items">
          <a class="nav-link" href="pages/charts/chartjs.html">
            <span class="menu-icon">
              <i class="mdi mdi-chart-bar"></i>
            </span>
            <span class="menu-title">Charts</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="pages/icons/mdi.html">
            <span class="menu-icon">
              <i class="mdi mdi-contacts"></i>
            </span>
            <span class="menu-title">Icons</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <span class="menu-icon">
              <i class="mdi mdi-security"></i>
            </span>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link"
            href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">
            <span class="menu-icon">
              <i class="mdi mdi-file-document-box"></i>
            </span>
            <span class="menu-title">Documentation</span>
          </a>
        </li> -->
            </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logoSharpline.png" alt="logo" /></a>
                </div>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Hi, <span style="color: #fbda03;">liamgareth</span></h3>
                        </div>
                        <div class="col-lg-12">
                            <h2 class="text-center" style="color: #fbda03;">Free Marketing Campaign</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <div class="card p-4">
                                <p>Thank you for signing up with Sharpline Distro to distribute & promote your music on The Press, Apple Music and Spotify. We promote every song & album released under Sharpline Distro for Free. We will need the following
                                    to start submitting your music to Media Outlets.
                                </p>
                                <p>Please fill out the form below and our team will start your marketing campaign on the single & album you will want us to promote</p>

                            </div>
                        </div>
                        <div class="col-lg-2"></div>

                    </div>

                    <div class="section__campaignForm mt-5">

                        <div class="container-fluid">
                            <form action="#" id="form__campaign">
                                <div class="row">
                                    <!-- <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="firstname">First Name</label>
                                            <input type="text" class="form-control" id="firstname"
                                                placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="lastName">Last Name</label>
                                            <input type="text" class="form-control" id="lastName"
                                                placeholder="Last Name">
                                        </div>
                                    </div> -->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="artistName">Artist Name</label>
                                            <input type="text" class="form-control" id="artistName" placeholder="Artist Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="text" class="form-control" id="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="releastTitle">Release Title</label>
                                            <input type="text" class="form-control" id="releastTitle" placeholder="Release Title">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="spotifyLink">Spotify Link</label>
                                            <input type="url" class="form-control" id="shopifyLink" placeholder="Spotify Link">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="appleLink">Apple Music / iTunes Link</label>
                                            <input type="url" class="form-control" id="appleLink" placeholder="Apple Music / iTunes Link">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="soundCLink">Soundcloud Link</label>
                                            <input type="url" class="form-control" id="soundCLink" placeholder="Soundcloud Link">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="musicVideoLink">Music Video Link (YouTube/Vevo)
                                                (Optional)</label>
                                            <input type="url" class="form-control" id="musicVideoLink" placeholder="Music Video Link (YouTube/Vevo) (Optional)">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="fbLink">Facebook Link</label>
                                            <input type="url" class="form-control" id="fbLink" placeholder="Facebook Link">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="twLink">Twitter Link</label>
                                            <input type="url" class="form-control" id="twLink" placeholder="Twitter Link">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="igLink">Instagram Link</label>
                                            <input type="url" class="form-control" id="igLink" placeholder="Instagram Link">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="contactNumber">Contact Number</label>
                                            <input type="url" class="form-control" id="contactNumber" placeholder="Contact Number">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="releaseDate">Release Date</label>
                                            <input type="date" class="form-control" id="releaseDate" placeholder="Instagram Link">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <h3 style="color: #fbda03;">What Are You Promoting</h3>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group d-flex">
                                            <div class="form-check" style="margin-right:10px ;">
                                                <label class="form-check-label" style="color: #fff;">
                                                    <input type="checkbox" class="form-check-input"
                                                        style="border:1px solid #fbda03 !important ;"> Single </label>
                                            </div>

                                            <div class="form-check">
                                                <label class="form-check-label" style="color: #fff;">
                                                    <input type="checkbox" class="form-check-input"
                                                        style="border:1px solid #fbda03 !important ;"> EP/Mixtape
                                                </label>
                                            </div>

                                            <div class="form-check" style="margin-left: 10px;">
                                                <label class="form-check-label" style="color: #fff;">
                                                    <input type="checkbox" class="form-check-input"
                                                        style="border:1px solid #fbda03 !important ;"> Album </label>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="prevPress">Previous Press</label>
                                            <textarea class="form-control" id="prevPress" rows="6" spellcheck="false" placeholder="Previous Press"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="artBio">Artist Biography</label>
                                            <textarea class="form-control" id="artBio" rows="6" spellcheck="false" placeholder="Artist Biography"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-lg" style="background-color:#fbda03; color: #333;;">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>





                    <!-- Music Plateforms -->



                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap5.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="assets/js/dashboard.js"></script>
        <!-- End custom js for this page -->
        <!-- Adding Charst to sharplinedistro -->
        <script src="assets/js/chart.js"></script>
        <script type="">
            $(document).ready(function () { $('#example').DataTable(); });
        </script>
</body>

</html>