<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sharpline</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
   <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
        <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logoSharpline.png" alt="logo"
            class="img__logo" /></a>
      </div>
      <ul class="nav">
        <li class="nav-item profile">
          <div class="profile-desc">
            <div class="profile-pic">
              <div class="profile-name ml-0">
                <h5 class="mb-0 font-weight-normal">liamgareth</h5>
              </div>
            </div>
            <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
         <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list"
              aria-labelledby="profile-dropdown">
              <a href="myAccount.html" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-settings text-primary"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-onepassword  text-info"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Logout</p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item nav-category">
          <span class="nav-link">Your Dashboard</span>
        </li>

        <!-- Sharpline Side Dashboard start  -->

        <li class="nav-item menu-items">
          <a class="nav-link" href="index.html">
            <!-- <span class="menu-icon">
              <i class="mdi mdi-home"></i>
            </span> -->
            <span class="menu-title">Home</span>
          </a>
        </li>


        <!-- Sharpline Side Dashboard End  -->

        <li class="nav-item menu-items">
          <a class="nav-link" href="create-release-v1.html">
            <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
            <span class="menu-title">Create Releases</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="freemarketing-campaing.html">
            <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
            <span class="menu-title">Free Marketing Campaign</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="my-release.html">
            <span class="menu-title">My Releases</span>
          </a>
        </li>
  <li class="nav-item menu-items">
          <a class="nav-link" href="credit-balance.html">
            <span class="menu-title">Credit Balance</span>
          </a>
        </li>

        <li class="nav-item menu-items ">
          <a class="nav-link" href="myAccount.html">
            <span class="menu-title">My Account</span>
          </a>
        </li>

        <li class="nav-item menu-items">
          <a class="nav-link" href="support.html">
            <span class="menu-title">Support</span>
          </a>
        </li>

        <li class="nav-item menu-items">
          <a class="nav-link" href="FAQs.html">
            <span class="menu-title">FAQ</span>
          </a>
        </li>

        <li class="nav-item menu-items active">
          <a class="nav-link" href="analytics.html">
            <span class="menu-title">Analytics</span>
          </a>
        </li>

        <li class="nav-item menu-items">
          <a class="nav-link" href="statement.html">
            <span class="menu-title">Statements</span>
          </a>
        </li>

        <!-- <li class="nav-item menu-items">
          <a class="nav-link" href="pages/charts/chartjs.html">
            <span class="menu-icon">
              <i class="mdi mdi-chart-bar"></i>
            </span>
            <span class="menu-title">Charts</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="pages/icons/mdi.html">
            <span class="menu-icon">
              <i class="mdi mdi-contacts"></i>
            </span>
            <span class="menu-title">Icons</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <span class="menu-icon">
              <i class="mdi mdi-security"></i>
            </span>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link"
            href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">
            <span class="menu-icon">
              <i class="mdi mdi-file-document-box"></i>
            </span>
            <span class="menu-title">Documentation</span>
          </a>
        </li> -->
      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logoSharpline.png"
              alt="logo" /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="container-fluid d-flex align-items-center p-2">
              <h1 class="h1 mb-5 mt-2">Payout</h1>
            </div>
          </div>
          <div class="row d-flex">
            <div
              class="col-lg-4 grid-margin stretch-card rounded d-flex flex-column justify-content-center align-items-center text-center"
              style="border: 1px  solid#fbda03;">
              <div class="card-credit pt-5 pb-5">
                <h2 class="h2">
                  <span>Credit Balance</span> <br>
                  <span>$299.93</span>
                </h2>
                 
              </div>
            </div>
             <div class="mt-5  mb-5 col-lg-6 ">
                            <h2 style="color:yellow;" class="mb-4">Add bank account to withdraw</h2>
                            <a href="add-bank.html" class="btn btn-lg btn-dark" style="background-color:#fbda03; color: #333;;">Add New Bank</a>
                        </div>
          </div>

<div class="row ">
              <div class="col-12 col-md-6 col-lg-4 grid-margin">
                <div class="card">
                  <div class="card-body">
                      
                      <h4 class="card-title"><span style="color: #fbda03;">Account</span> Information</h4>
                       <p class="mb-2">Account holder - xxx </p>
                       <p class="mb-2">Street and nr. - xxx</p>
                       <p class="mb-2"> ZIP code - xxxx</p>
                       <p class="mb-2">Location -xxx </p>
                       <p class="mb-2"> Country - xxxx</p>
                       <p class="mb-2">Account Number - xxx </p>
                       <p class="mb-2">Routing Number - xxxx </p>
                       <p class="mb-2">SWIFT-Code / BIC - xxx </p>
                       <p class="mb-2">IBAN - xxx </p>
                       <p class="mb-2">Sort Code - xxx </p>
                      <hr class="hr-releases mt-2 mb-2">
                      <h4 class="card-title mt-4"><span style="color: #fbda03;">Bank </span> Information</h4>
                       <p class="mb-2">Bank name - xxx </p>
                       <p class="mb-2"> Street and nr. - xxxx</p>
                       <p class="mb-2"> Zip code - xxxx</p>
                       <p class="mb-2">Location - xxxx </p>
                       <p class="mb-2"> Country - xxxx</p>
                       <p class="mb-2"> Password - xxxx</p>
                      <hr class="hr-releases mt-2 mb-2">
                              <div>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#payoutbalance">Payout Request</button> &nbsp; <a type="button" class="btn btn-info" href="edit-bank.html">Edit</a>
                              </div>
                  </div>
                  </div>
                </div>
              </div>
                <div class="row ">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Statement</h4>

                    <div class="table-responsive" >
                      <table class="table dataTables_wrapper dt-bootstrap4 no-footer"  id="example">
                        <thead>
                          <tr>
                            <th> # </th>
                            <th> Request Date </th>
                            <th> Amount($)</th>
                            <th> Bank Name</th>
                            <th>Account Number</th>
                            <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                           
                            <td> 1 </td>
                            <td> 02/7/2020</td>
                            <td> 200</td>
                            <td> XXXX</td>
                            <td> XXXX</td>
                             <td class=" align-items-center">
                              <span class="text-danger">Pending</span>
                            </td>
                          </tr>
                          <tr>
                           
                            <td> 1 </td>
                            <td> 02/7/2020</td>
                            <td> 200</td>
                            <td> XXXX</td>
                            <td> XXXX</td>
                             <td class=" align-items-center">
                              <span class="text-success">Completed</span>&nbsp; 02/3/3030
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Music Plateforms -->

        <!-- Other Contries Data  sharplineDistro -->
        <!-- <div class="row" style="background-color: #000 !important;">
          <div class="col-12 bg-dark">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Data From Other Countires</h4>
                <div class="row">
                  <div class="col-md-5">
                    <div class="table-responsive">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <i class="flag-icon flag-icon-us"></i>
                            </td>
                            <td>USA</td>
                            <td class="text-right"> 1500 </td>
                            <td class="text-right font-weight-medium"> 56.35% </td>
                          </tr>
                          <tr>
                            <td>
                              <i class="flag-icon flag-icon-de"></i>
                            </td>
                            <td>Germany</td>
                            <td class="text-right"> 800 </td>
                            <td class="text-right font-weight-medium"> 33.25% </td>
                          </tr>
                          <tr>
                            <td>
                              <i class="flag-icon flag-icon-au"></i>
                            </td>
                            <td>Australia</td>
                            <td class="text-right"> 760 </td>
                            <td class="text-right font-weight-medium"> 15.45% </td>
                          </tr>
                          <tr>
                            <td>
                              <i class="flag-icon flag-icon-gb"></i>
                            </td>
                            <td>United Kingdom</td>
                            <td class="text-right"> 450 </td>
                            <td class="text-right font-weight-medium"> 25.00% </td>
                          </tr>
                          <tr>
                            <td>
                              <i class="flag-icon flag-icon-ro"></i>
                            </td>
                            <td>Romania</td>
                            <td class="text-right"> 620 </td>
                            <td class="text-right font-weight-medium"> 10.25% </td>
                          </tr>
                          <tr>
                            <td>
                              <i class="flag-icon flag-icon-br"></i>
                            </td>
                            <td>Brasil</td>
                            <td class="text-right"> 230 </td>
                            <td class="text-right font-weight-medium"> 75.00% </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div id="audience-map" class="vector-map"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <!-- content-wrapper ends -->
      <!-- partial:partials/_footer.html -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
    <!-- withdraw-->
  <div class="modal fade " id="payoutbalance" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-modal="false" >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel"> Request Amount</h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Add Amount ($):</label>
                                <input type="text" class="form-control" id="">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-success">Submit</button>
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="assets/vendors/chart.js/Chart.min.js"></script>
  <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
  <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
  <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/misc.js"></script>
  <script src="assets/js/settings.js"></script>
  <script src="assets/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="assets/js/dashboard.js"></script>
  <!-- End custom js for this page -->
  <!-- Adding Charst to sharplinedistro -->
  <script src="assets/js/chart.js"></script>
  <script type="">
    $(document).ready(function () {
    $('#example').DataTable();
});
  </script>
</body>

</html>