<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Account | sharplinedistro</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
     <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body class="bg-black">
<div class="container-fluid header-bg">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="assets/images/logoSharpline.png" alt="Sharpline LOGO" class="header-logo">
            <div class="button-header">
                <a href="" class="btn btn-sm btn-cst text-white">support@sharplinedistro.co.uk</a>
                <a href="login.html" class="btn btn-sm btn-cst bg-yellow">Logout</a>
            </div>

        </div>
    </div><div class="container login-container">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="h2 text-white">Choose Your Plan</h2>
                <p class="text-white">We've got you covered for every step of your artist journey</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="title">For Artists</h3>
                            <div class="price-value">
                                <span class="amount">$30.99</span>
                                <span class="duration">Per Year</span>
                            </div>
                        </div>
                        <ul class="pricing-content">
                            <li>Free Marketing On Every Release</li>
                            <li> Unlimited Music Releases</li>
                            <li>Release Music In 10 days</li>
                            <li>100% Royalties</li>
                            <li> 24hr Support</li>
                            <li> Youtube Content ID</li>
                            <li> Pre-Save</li>
                            <li> Schedule Release Date</li>
                            <li> Monthly Payouts</li>
                            <li> Major Streaming Stores</li>
                        </ul>
                        <div class="pricingTable-signup">
                            <a href="choose-payment.html">Pick Artist Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="title">For Labels
                            </h3>
                            <div class="price-value">
                                <span class="amount">$60.99</span>
                                <span class="duration">Per Year</span>
                            </div>
                        </div>
                        <ul class="pricing-content">
                            <li>Free Marketing On Every Release</li>
                            <li> Unlimited Music Releases</li>
                            <li>Release Music In 10 days</li>
                            <li>100% Royalties</li>
                            <li> 24hr Support</li>
                            <li> Youtube Content ID</li>
                            <li> Pre-Save</li>
                            <li> Schedule Release Date</li>
                            <li> Monthly Payouts</li>
                            <li> Major Streaming Stores</li>
                            <li> Unlimited Music Releases <br> For Multiple Artists</li>
                            <li> Custom Record Label</li>
                        </ul>
                        <div class="pricingTable-signup">
                            <a href="choose-payment.html">Pick Labels Plan</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
          <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="assets/js/dashboard.js"></script>
        <!-- End custom js for this page -->
        <!-- Adding Charst to sharplinedistro -->
        <script src="assets/js/chart.js"></script>
        <script type="">
    $(document).ready(function () {
    $('#example').DataTable();
});
  </script>
</body>

</html>