<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sharpline</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logoSharpline.png" alt="logo" class="img__logo" /></a>
            </div>
            <ul class="nav">
                <li class="nav-item profile">
                    <div class="profile-desc">
                        <div class="profile-pic">
                            <div class="count-indicator">
                                <img class="img-xs rounded-circle " src="assets/images/liamgareth.webp" alt="">
                                <span class="count bg-success"></span>
                            </div>
                            <div class="profile-name">
                                <h5 class="mb-0 font-weight-normal">liamgareth</h5>
                                <span>Co. founder</span>
                            </div>
                        </div>
                        <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
                        <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">

                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-onepassword  text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Logout</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-category">
                    <span class="nav-link">Your Dashboard</span>
                </li>

                <!-- Sharpline Side Dashboard start  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="index.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-home"></i>
            </span> -->
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>


                <!-- Sharpline Side Dashboard End  -->

                <li class="nav-item menu-items">
                    <a class="nav-link" href="user-list.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Users</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="packages.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Packages </span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="release-list.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Release</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="add-credit-balance.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title"> Add Credit Balance</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="payout-request.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Payout Request</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="marketing-campaing.html">
                        <!-- <span class="menu-icon">
              <i class="mdi mdi-playlist-play"></i>
            </span> -->
                        <span class="menu-title">Marketing Campaign</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="support-list.html">
                        <span class="menu-title">Support</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="stream-data.html">
                        <span class="menu-title">Stream Data</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="statement.html">
                        <span class="menu-title">Statements</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logoSharpline.png" alt="logo" /></a>
                </div>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row ">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Support</h4>

                                    <div class="table-responsive">
                                        <table class="table dataTables_wrapper dt-bootstrap4 no-footer" id="example">
                                            <thead>
                                                <tr>
                                                    <th> # </th>
                                                    <th> Full name </th>
                                                    <th> Email </th>
                                                    <th> Contact </th>
                                                    <th> Subject </th>
                                                    <th> Request Date </th>
                                                    <th> Action </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td> 1 </td>
                                                    <td> Niral Malani </td>
                                                    <td> malaniniral21@gmail.com </td>
                                                    <td>1234567890</td>
                                                    <td>s simply dummy text of the printing and t</td>
                                                    <td> 02/7/2020</td>
                                                    <td class=" align-items-center">
                                                        <button class="btn btn-outline-primary" onclick='window.location.href="support-details.html"'>View</button>&nbsp;&nbsp; <span class="text-danger">Pending</span>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td> 2 </td>
                                                    <td> Niral Malani </td>
                                                    <td> malaniniral21@gmail.com </td>
                                                    <td>1234567890</td>
                                                    <td>s simply dummy text of the printing and t</td>
                                                    <td> 02/7/2020</td>
                                                    <td class=" align-items-center">
                                                        <button class="btn btn-outline-primary" onclick='window.location.href="support-details.html"'>View</button>&nbsp;&nbsp; <span class="text-success">Completed</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap5.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="assets/js/dashboard.js"></script>
        <!-- End custom js for this page -->
        <!-- Adding Charst to sharplinedistro -->
        <script src="assets/js/chart.js"></script>
        <script type="">
            $(document).ready(function () { $('#example').DataTable(); });
        </script>
</body>

</html>